[bumpversion]
current_version = 0.1.1
commit = False
tag = False

[mypy-click_default_group.*]
ignore_missing_imports = True

[mypy-motto.*]
ignore_missing_imports = True

[mypy-janome.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:motto/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[motto]

